<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .back {
            width: 100vw;
            height: 100vh;
            background-color: rgb(57, 54, 255);
            display: flex;
            align-items: end;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 71, 57);
            border-radius: 100px;
            animation: forward 2s linear 0s infinite;

        }
        .upper{
          animation: bounce 0.3s cubic-bezier(0.15, 0.34, 0.46, 0.99) 0s infinite alternate-reverse; 
          
        }

        @keyframes bounce {
            from {

            }

            to {

                transform: translateY(-200px);
            }
        }
        @keyframes forward{
            from{
                transform: translateX(-10vw);
            }
            to{
                transform: translatex(100vw);
            }
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="upper">
            <div class="ball"></div>
        </div>
    </div>
</body>

</html>